In [42]:
import folium
import pandas as pd
df = pd.read_csv('./data/location.csv', index_col=0)

In [46]:
for _, r in df.iterrows():
    loc = folium.Map(location=[r['y좌표'], r['x좌표']], zoom_start = 13)
    df_building = pd.read_csv(f'./data/{r["대학교"]}반경내시설.csv', index_col= 0)
    for _, row in df_building.iterrows():
        if 'CT1' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='orange', icon='info-sign') , tooltip=f'{row["건물명"]}').add_to(loc)
        elif 'AT4' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='blue', icon='cloud'), tooltip=f'{row["건물명"]}').add_to(loc)
        elif 'AD5' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='red', icon='fire'), tooltip=f'{row["건물명"]}').add_to(loc)
        elif 'SW8' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='red', icon='subway'), tooltip=f'{row["건물명"]}').add_to(loc)
        elif '기차역' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='red', icon='plane'), tooltip=f'{row["건물명"]}').add_to(loc)
        elif 'HP8' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='green', icon='plus-sign'), tooltip=f'{row["건물명"]}').add_to(loc)
        elif '버스터미널' in row['카테고리']:
            folium.Marker(location=[row['y좌표'], row['x좌표']], icon= folium.Icon(color='red', icon='plane'), tooltip=f'{row["건물명"]}').add_to(loc)

    folium.Marker(location=[r['y좌표'], r['x좌표']], icon = folium.Icon(color='black', icon = 'book'), tooltip = r['대학교']).add_to(loc)
    folium.CircleMarker(location= [r['y좌표'], r['x좌표']], radius=50, color='black').add_to(loc)
    loc.save(f'./html/{r["대학교"]}.html')

In [6]:
import pandas as pd
uni_df = pd.read_csv('./data/location.csv', encoding='UTF-8', index_col=0)
uni_df

          대학교                      주소         x좌표        y좌표
0     서울기독대학교       서울 은평구 갈현로4길 26-2  126.912564  37.600622
1     예원예술대학교      전북 임실군 신평면 창인로 117  127.270372  35.646743
2       경주대학교          경북 경주시 태종로 188  129.163073  35.829008
3       금강대학교      충남 논산시 상월면 상월로 522  127.196427  36.305496
4     대구예술대학교   경북 칠곡군 가산면 다부거문1길 202  128.509504  36.032181
5       신경대학교  경기 화성시 남양읍 남양중앙로 400-5  126.839513  37.202760
6     제주국제대학교   제주특별자치도 제주시 516로 2870  126.570135  33.441256
7     한국국제대학교      경남 진주시 문산읍 동부로 965  128.204708  35.172818
8       한려대학교   전남 광양시 광양읍 한려대길 94-13  127.563796  34.956339
9      두원공대학교      경기 안성시 죽산면 관음당길 51  127.422392  37.064371
10  부산과학기술대학교       부산 북구 시랑로132번길 88  129.004348  35.194672
11     서라벌대학교          경북 경주시 태종로 516  129.185062  35.839774
12    강원관광대학교           강원 태백시 대학길 97  128.974190  37.161495
13     고구려대학교      전남 나주시 다시면 백호로 125  126.649614  35.007693
14    광양보건대학교       전남 광양시 광양읍 대학로 85  127.567679  34.953961
15      대덕대학교          대전 유성구 가정북로 68  127.365558  36.391308
16     영남외대학교    경북 경산시 남천면 남천로 780-9  128.733492  35.786244
17    웅지세무대학교  경기 파주시 탄현면 웅지로144번길 73  126.735761  37.818012

In [7]:
import requests
url = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json'
headers = {"Authorization" : "KakaoAK e888bb19dc37d394e91822fbef88d445"}
uni = []
dong = []
for i, row in uni_df.iterrows():
    params = {'x': row['x좌표'], 'y': row['y좌표']}
    res = requests.get(url, params=params, headers=headers).json()['documents'][0]
    uni.append(row['대학교'])
    dong.append(res['address_name'])
dong

['서울특별시 은평구 신사동',
 '전라북도 임실군 신평면 창인리',
 '경상북도 경주시 효현동',
 '충청남도 논산시 상월면 대명리',
 '경상북도 칠곡군 가산면 다부리',
 '경기도 화성시 남양읍 남양리',
 '제주특별자치도 제주시 영평동',
 '경상남도 진주시 문산읍 상문리',
 '전라남도 광양시 광양읍 덕례리',
 '경기도 안성시 죽산면 장원리',
 '부산광역시 북구 구포동',
 '경상북도 경주시 충효동',
 '강원도 태백시 황지동',
 '전라남도 나주시 다시면 복암리',
 '전라남도 광양시 광양읍 덕례리',
 '대전광역시 유성구 장동',
 '경상북도 경산시 남천면 협석리',
 '경기도 파주시 탄현면 금승리']

In [8]:
uni_df['행정동'] = dong

In [10]:
uni_df.to_csv('./data/location.csv', encoding='UTF-8')

In [27]:
import os

lst = os.listdir('./resources')
lst = [x for x in lst if 'csv' in x]
df = pd.read_csv('./resources/안성시.csv', encoding='cp949')
df

,행정구역,2022년01월_거주자_총인구수,2022년01월_거주자_연령구간인구수,2022년01월_거주자_0~9세,2022년01월_거주자_10~19세,2022년01월_거주자_20~29세,2022년01월_거주자_30~39세,2022년01월_거주자_40~49세,2022년01월_거주자_50~59세,2022년01월_거주자_60~69세,...,2022년01월_여_거주자_10~19세,2022년01월_여_거주자_20~29세,2022년01월_여_거주자_30~39세,2022년01월_여_거주자_40~49세,2022년01월_여_거주자_50~59세,2022년01월_여_거주자_60~69세,2022년01월_여_거주자_70~79세,2022년01월_여_거주자_80~89세,2022년01월_여_거주자_90~99세,2022년01월_여_거주자_100세 이상
0,경기도 안성시 (4155000000),"188,549","188,549","13,043","17,650","22,949","22,592","29,968","31,759","27,702",...,"8,483","10,275","10,154","13,946","14,930","13,699","7,421","5,085",886,27
1,경기도 안성시 공도읍(4155025000),"59,819","59,819","5,436","7,511","6,967","8,122","11,922","9,273","5,972",...,"3,631","3,228","3,874","5,851","4,445","3,147","1,649",967,154,5
2,경기도 안성시 보개면(4155031000),"5,238","5,238",162,271,474,392,507,980,"1,246",...,106,197,155,206,437,563,360,295,62,1
3,경기도 안성시 금광면(4155032000),"7,278","7,278",339,602,727,598,943,"1,327","1,489",...,303,323,282,457,610,755,401,302,61,1
4,경기도 안성시 서운면(4155033000),"3,280","3,280",80,139,267,231,326,636,783,...,65,98,95,125,275,377,230,212,30,1
5,경기도 안성시 미양면(4155034000),"5,782","5,782",182,260,551,512,704,"1,055","1,298",...,119,208,181,273,471,579,364,286,53,0
6,경기도 안성시 대덕면(4155035000),"15,235","15,235","1,227","1,077","2,093","2,385","2,628","2,331","2,036",...,513,894,955,"1,029",972,957,459,283,55,1
7,경기도 안성시 양성면(4155036000),"5,197","5,197",128,265,435,371,535,999,"1,265",...,136,186,159,217,432,582,328,300,75,6
8,경기도 안성시 원곡면(4155038000),"6,514","6,514",377,368,773,949,922,"1,235","1,098",...,173,314,363,359,557,500,243,168,30,0
9,경기도 안성시 일죽면(4155039000),"7,420","7,420",253,406,643,571,789,"1,290","1,797",...,182,289,223,320,588,883,487,371,72,4
10,경기도 안성시 죽산면(4155040000),"6,854","6,854",214,407,668,498,754,"1,382","1,538",...,195,302,176,310,586,706,439,329,44,2
11,경기도 안성시 삼죽면(4155041000),"3,517","3,517",73,190,425,249,322,646,804,...,105,202,86,123,296,385,237,194,26,0
12,경기도 안성시 고삼면(4155042000),"1,920","1,920",48,75,190,141,171,365,493,...,35,76,56,69,170,234,121,100,26,3
13,경기도 안성시 안성1동(4155051000),"12,220","12,220",664,988,"1,532","1,286","1,670","2,175","2,065",...,497,693,594,788,"1,062","1,058",604,390,78,1
14,경기도 안성시 안성2동(4155052000),"25,926","25,926","2,140","2,661","3,959","3,663","4,318","4,102","3,039",...,"1,273","1,825","1,705","2,074","2,041","1,552",749,432,58,1
15,경기도 안성시 안성3동(4155053000),"22,349","22,349","1,720","2,430","3,245","2,624","3,457","3,963","2,779",...,"1,150","1,440","1,250","1,745","1,988","1,421",750,456,62,1

In [ ]:
df = pd.DataFrame()
for ls in lst:

In [33]:
import json
with open('./resources/TL_SCCO_SIG.json', 'r') as f:
    json_data = json.load(f)

TypeError: list indices must be integers or slices, not str

In [55]:
import pandas as pd
import requests

uni_df = pd.read_csv('./data/location.csv', encoding='UTF-8', index_col=0)

url = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json'
headers = {"Authorization" : "KakaoAK e888bb19dc37d394e91822fbef88d445"}
uni = []
dong = []
params = {'x': uni_df['x좌표'][1], 'y': uni_df['y좌표'][1]}
res = requests.get(url, params=params, headers=headers).json()['documents'][0]
res

{'region_type': 'B',
 'code': '4575033021',
 'address_name': '전라북도 임실군 신평면 창인리',
 'region_1depth_name': '전라북도',
 'region_2depth_name': '임실군',
 'region_3depth_name': '신평면',
 'region_4depth_name': '창인리',
 'x': 127.26432145811329,
 'y': 35.641571953048526}

In [172]:
import pandas as pd

df = pd.read_csv('./data/location.csv', index_col=0)
df['대학교']

0       서울기독대학교
1       예원예술대학교
2         경주대학교
3         금강대학교
4       대구예술대학교
5         신경대학교
6       제주국제대학교
7       한국국제대학교
8         한려대학교
9        두원공대학교
10    부산과학기술대학교
11       서라벌대학교
12      강원관광대학교
13       고구려대학교
14      광양보건대학교
15        대덕대학교
16       영남외대학교
17      웅지세무대학교
Name: 대학교, dtype: object

In [120]:
pos_df = pd.read_csv('./data/uni_possesion.csv', index_col=0)
pos_df

                   대학        면적
0    가야대학교(고령) _제2캠퍼스       0.0
1          가야대학교(김해)    78872.0
2              가천대학교   537326.0
3           가톨릭관동대학교   273080.0
4          가톨릭꽃동네대학교     5984.0
..                ...       ...
223          호남신학대학교    12904.0
224            호서대학교   396273.0
225            호원대학교   142600.0
226            홍익대학교   402204.0
227      홍익대학교 _제2캠퍼스  193996.0

[228 rows x 2 columns]

In [124]:
con = pos_df['대학'].isin(list(df['대학교']))
pos_df.loc[con]

Empty DataFrame
Columns: [대학, 면적]
Index: []

In [125]:
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

def parse():
    global soup
    html = driver.page_source
    soup = bs(html, 'html.parser')

service = webdriver.firefox.service.Service('/home/jngmk/geckodriver')
driver = webdriver.Firefox(service=service)
driver.get('https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%8C%80%ED%95%99_%EC%BA%A0%ED%8D%BC%EC%8A%A4_%EB%A9%B4%EC%A0%81_%ED%98%84%ED%99%A9')
time.sleep(5)

In [131]:
parse()
lst = list(df['대학교'])
row = soup.select('.wikitable > tbody:nth-child(2) > tr')
uni = []
pos = []
for r in row:
    if r.find('td').text in lst:
        uni.append(r.find_all('td')[0].text)
        pos.append(r.find_all('td')[4].text)

In [161]:
pos_df = pd.DataFrame([uni,pos]).T
pos_df.columns = ['대학', '면적']

In [162]:
pos_df

          대학       면적
0      경주대학교  376,087
1      금강대학교  133,788
2    대구예술대학교   65,377
3    서울기독대학교    7,940
4      신경대학교   68,572
5    예원예술대학교  143,151
6    제주국제대학교  177,643
7    한국국제대학교  412,805
8      한려대학교   90,042
9    강원관광대학교  184,661
10   두원공과대학교  429,876
11   부산과학기술대  130,880
12    서라벌대학교  141,315
13    고구려대학교  104,096
14   광양보건대학교   55,875
15     대덕대학교  205,131
16  영남외국어대학교   81,852
17   웅지세무대학교   38,513

In [173]:
pos_df.sort_values(by='대학', inplace=True)
pos_df.reset_index(drop=True, inplace=True)
df.sort_values(by='대학교', inplace=True)
df.reset_index(drop=True, inplace=True)

In [174]:
df = pd.concat([df, pos_df['면적']],axis=1)

In [175]:
df

,대학교,주소,x좌표,y좌표,행정동,면적
0,강원관광대학교,강원 태백시 대학길 97,128.974190,37.161495,강원도 태백시 황지동,"184,661"
1,경주대학교,경북 경주시 태종로 188,129.163073,35.829008,경상북도 경주시 효현동,"376,087"
2,고구려대학교,전남 나주시 다시면 백호로 125,126.649614,35.007693,전라남도 나주시 다시면 복암리,"104,096"
3,광양보건대학교,전남 광양시 광양읍 대학로 85,127.567679,34.953961,전라남도 광양시 광양읍 덕례리,"55,875"
4,금강대학교,충남 논산시 상월면 상월로 522,127.196427,36.305496,충청남도 논산시 상월면 대명리,"133,788"
5,대구예술대학교,경북 칠곡군 가산면 다부거문1길 202,128.509504,36.032181,경상북도 칠곡군 가산면 다부리,"65,377"
6,대덕대학교,대전 유성구 가정북로 68,127.365558,36.391308,대전광역시 유성구 장동,"205,131"
7,두원공대학교,경기 안성시 죽산면 관음당길 51,127.422392,37.064371,경기도 안성시 죽산면 장원리,"429,876"
8,부산과학기술대학교,부산 북구 시랑로132번길 88,129.004348,35.194672,부산광역시 북구 구포동,"130,880"
9,서라벌대학교,경북 경주시 태종로 516,129.185062,35.839774,경상북도 경주시 충효동,"141,315"
10,서울기독대학교,서울 은평구 갈현로4길 26-2,126.912564,37.600622,서울특별시 은평구 신사동,"7,940"
11,신경대학교,경기 화성시 남양읍 남양중앙로 400-5,126.839513,37.202760,경기도 화성시 남양읍 남양리,"68,572"
12,영남외대학교,경북 경산시 남천면 남천로 780-9,128.733492,35.786244,경상북도 경산시 남천면 협석리,"81,852"
13,예원예술대학교,전북 임실군 신평면 창인로 117,127.270372,35.646743,전라북도 임실군 신평면 창인리,"143,151"
14,웅지세무대학교,경기 파주시 탄현면 웅지로144번길 73,126.735761,37.818012,경기도 파주시 탄현면 금승리,"38,513"
15,제주국제대학교,제주특별자치도 제주시 516로 2870,126.570135,33.441256,제주특별자치도 제주시 영평동,"177,643"
16,한국국제대학교,경남 진주시 문산읍 동부로 965,128.204708,35.172818,경상남도 진주시 문산읍 상문리,"412,805"
17,한려대학교,전남 광양시 광양읍 한려대길 94-13,127.563796,34.956339,전라남도 광양시 광양읍 덕례리,"90,042"

In [176]:
for i, row in enumerate(df['면적']):
    df['면적'][i] = int(row.replace(',', ''))
df

/tmp/ipykernel_5660/3879703914.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['면적'][i] = int(row.replace(',', ''))

,대학교,주소,x좌표,y좌표,행정동,면적
0,강원관광대학교,강원 태백시 대학길 97,128.974190,37.161495,강원도 태백시 황지동,184661
1,경주대학교,경북 경주시 태종로 188,129.163073,35.829008,경상북도 경주시 효현동,376087
2,고구려대학교,전남 나주시 다시면 백호로 125,126.649614,35.007693,전라남도 나주시 다시면 복암리,104096
3,광양보건대학교,전남 광양시 광양읍 대학로 85,127.567679,34.953961,전라남도 광양시 광양읍 덕례리,55875
4,금강대학교,충남 논산시 상월면 상월로 522,127.196427,36.305496,충청남도 논산시 상월면 대명리,133788
5,대구예술대학교,경북 칠곡군 가산면 다부거문1길 202,128.509504,36.032181,경상북도 칠곡군 가산면 다부리,65377
6,대덕대학교,대전 유성구 가정북로 68,127.365558,36.391308,대전광역시 유성구 장동,205131
7,두원공대학교,경기 안성시 죽산면 관음당길 51,127.422392,37.064371,경기도 안성시 죽산면 장원리,429876
8,부산과학기술대학교,부산 북구 시랑로132번길 88,129.004348,35.194672,부산광역시 북구 구포동,130880
9,서라벌대학교,경북 경주시 태종로 516,129.185062,35.839774,경상북도 경주시 충효동,141315
10,서울기독대학교,서울 은평구 갈현로4길 26-2,126.912564,37.600622,서울특별시 은평구 신사동,7940
11,신경대학교,경기 화성시 남양읍 남양중앙로 400-5,126.839513,37.202760,경기도 화성시 남양읍 남양리,68572
12,영남외대학교,경북 경산시 남천면 남천로 780-9,128.733492,35.786244,경상북도 경산시 남천면 협석리,81852
13,예원예술대학교,전북 임실군 신평면 창인로 117,127.270372,35.646743,전라북도 임실군 신평면 창인리,143151
14,웅지세무대학교,경기 파주시 탄현면 웅지로144번길 73,126.735761,37.818012,경기도 파주시 탄현면 금승리,38513
15,제주국제대학교,제주특별자치도 제주시 516로 2870,126.570135,33.441256,제주특별자치도 제주시 영평동,177643
16,한국국제대학교,경남 진주시 문산읍 동부로 965,128.204708,35.172818,경상남도 진주시 문산읍 상문리,412805
17,한려대학교,전남 광양시 광양읍 한려대길 94-13,127.563796,34.956339,전라남도 광양시 광양읍 덕례리,90042

In [178]:
df.rename(columns={'면적':'면적(m^2)'}, inplace=True)
df

,대학교,주소,x좌표,y좌표,행정동,면적(m^2)
0,강원관광대학교,강원 태백시 대학길 97,128.974190,37.161495,강원도 태백시 황지동,184661
1,경주대학교,경북 경주시 태종로 188,129.163073,35.829008,경상북도 경주시 효현동,376087
2,고구려대학교,전남 나주시 다시면 백호로 125,126.649614,35.007693,전라남도 나주시 다시면 복암리,104096
3,광양보건대학교,전남 광양시 광양읍 대학로 85,127.567679,34.953961,전라남도 광양시 광양읍 덕례리,55875
4,금강대학교,충남 논산시 상월면 상월로 522,127.196427,36.305496,충청남도 논산시 상월면 대명리,133788
5,대구예술대학교,경북 칠곡군 가산면 다부거문1길 202,128.509504,36.032181,경상북도 칠곡군 가산면 다부리,65377
6,대덕대학교,대전 유성구 가정북로 68,127.365558,36.391308,대전광역시 유성구 장동,205131
7,두원공대학교,경기 안성시 죽산면 관음당길 51,127.422392,37.064371,경기도 안성시 죽산면 장원리,429876
8,부산과학기술대학교,부산 북구 시랑로132번길 88,129.004348,35.194672,부산광역시 북구 구포동,130880
9,서라벌대학교,경북 경주시 태종로 516,129.185062,35.839774,경상북도 경주시 충효동,141315
10,서울기독대학교,서울 은평구 갈현로4길 26-2,126.912564,37.600622,서울특별시 은평구 신사동,7940
11,신경대학교,경기 화성시 남양읍 남양중앙로 400-5,126.839513,37.202760,경기도 화성시 남양읍 남양리,68572
12,영남외대학교,경북 경산시 남천면 남천로 780-9,128.733492,35.786244,경상북도 경산시 남천면 협석리,81852
13,예원예술대학교,전북 임실군 신평면 창인로 117,127.270372,35.646743,전라북도 임실군 신평면 창인리,143151
14,웅지세무대학교,경기 파주시 탄현면 웅지로144번길 73,126.735761,37.818012,경기도 파주시 탄현면 금승리,38513
15,제주국제대학교,제주특별자치도 제주시 516로 2870,126.570135,33.441256,제주특별자치도 제주시 영평동,177643
16,한국국제대학교,경남 진주시 문산읍 동부로 965,128.204708,35.172818,경상남도 진주시 문산읍 상문리,412805
17,한려대학교,전남 광양시 광양읍 한려대길 94-13,127.563796,34.956339,전라남도 광양시 광양읍 덕례리,90042

In [179]:
df.to_csv('./data/location.csv', encoding='utf-8')